# MailSender

./: MailSender.sln
MailSender/: App.xaml  App.xaml.cs  Appsettings.json  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs
MailSender.lib/: MailSender.lib.csproj  MailSenderService.cs
MailSender.lib/Interfaces/: IEncryptorService.cs  IMailSchedulerService.cs  IMailService.cs  IStorage.cs  IStore.cs
MailSender.lib/Interfaces/Models/: IMessage.cs  IRecipient.cs  ISender.cs  IServer.cs
MailSender.lib/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Reports/: StatisticReport.cs
MailSender.lib/Service/: DataStorageInMemory.cs  DataStorageInXmlFile.cs  DebugMailService.cs  Rfc2898Encryptor.cs  SmtpMailService.cs  TaskMailSchedulerService.cs
MailSender/Converters/: SelectedRecipientConverter.cs
MailSender/Data/: MailSenderDBInitializer.cs  MailsenderDB.cs  MailsenderDBFactory.cs  TestData.cs
MailSender/Data/Migrations/: 20241014140821_Initial.Designer.cs  20241014140821_Initial.cs  20241014141506_SchedulerTasks.Designer.cs  20241014141506_SchedulerTasks.cs  MailsenderDBModelSnapshot.cs
MailSender/Data/Stores/InDB/: AllStoresInDB.cs
MailSender/Data/Stores/InDB/Base/: StoreInDB.cs
MailSender/Data/Stores/InMemory/: RecipientsStoreInMemory.cs
MailSender/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
MailSender/Infrastructure/Commands/Base/: Command.cs
MailSender/Infrastructure/ValidationRules/: RegExValidation.cs
MailSender/Models/: Message.cs  Recipient.cs  Sender.cs  Server.cs
MailSender/ViewModels/: MainWindowViewModel.cs  RecipientEditWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
MailSender/ViewModels/Base/: ViewModel.cs
MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsListView.xaml  RecipientsListView.xaml.cs  RecipientsView.xaml
MailSender/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RecipientEditDialog.xaml  RecipientEditDialog.xaml.cs  SenderEditDialog.xaml  SenderEditDialog.xaml.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs
Tests/ConsoleTests/: AsyncAwaitTests.cs  ConsoleTests.csproj  CriticalSectionTests.cs  MutexTests.cs  ParallelTests.cs  Program.cs  TaskTests.cs  TasksTests.cs  ThreadPoolTests.cs  ThreadTests.cs  ThreadsTests.cs
Tests/ConsoleTests/Data/: StudentsDB.cs  StudentsDBFactory.cs
Tests/ConsoleTests/Data/Entities/: Group.cs  Student.cs
Tests/ConsoleTests/Data/Entities/Base/: Entity.cs
Tests/ConsoleTests/Migrations/: 20240716115130_Initial.Designer.cs  20240716115130_Initial.cs  20240716115823_DescriptionOfNamed.Designer.cs  20240716115823_DescriptionOfNamed.cs  StudentsDBModelSnapshot.cs
Tests/MailSender.lib.Tests/: MailSender.lib.Tests.csproj
Tests/MailSender.lib.Tests/Service/: Rfc2898EncryptorTests.cs  TextEncoderTests.cs
Tests/WpfTests/: MainWindow.xaml  MainWindow.xaml.cs  Sender.cs  WpfTests.csproj
Tests/WpfTests/Data/: TextFile1.txt  TextFile2.txt  TextFile3.txt
Tests/WpfTests/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
Tests/WpfTests/Infrastructure/Commands/Base/: Command.cs
Tests/WpfTests/Infrastructure/Extentions/: YieldAwaitableExtentions.cs
Tests/WpfTests/ViewModels/: MainWindowViewModel.cs
Tests/WpfTests/ViewModels/Base/: ViewModel.cs
