<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\Add.png" />
    <None Remove="Media\Delete.png" />
    <None Remove="Media\Edit.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\Add.png" />
    <Resource Include="Media\Delete.png" />
    <Resource Include="Media\Edit.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailSender.lib\MailSender.lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\RecipientEditDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\RecipientEditDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>